<div id="myLargeModalLabel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Car Data</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="close()">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" [formGroup]="addCarForm">
                    <div class="form-container">
                        <mat-form-field appearance="fill" class="col-lg-12">
                            <mat-label>Enter car brand</mat-label>
                            <input matInput placeholder="Maruti" formControlName="brand" required>
                            <mat-error *ngIf="addCarForm.controls['brand'].invalid">Required</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill" class="col-lg-12">
                            <mat-label>Enter car make year</mat-label>
                            <input matInput placeholder="2020" formControlName="year" required>
                            <mat-error *ngIf="addCarForm.controls['year'].invalid">Required(Numbers Only)</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill" class="col-lg-12">
                            <mat-label>Enter car color</mat-label>
                            <input matInput placeholder="Black" formControlName="color" required>
                            <mat-error *ngIf="addCarForm.controls['color'].invalid">Required</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill" class="col-lg-12">
                            <mat-label>Enter car vin</mat-label>
                            <input matInput placeholder="agre2" formControlName="vin" required>
                            <mat-error *ngIf="addCarForm.controls['vin'].invalid">Required</mat-error>
                        </mat-form-field>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="addCar()">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="close()">Close</button>
            </div>
        </div>
    </div>
</div>