<div class="card text-center">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="row col-lg-12">
            <div class="col-lg-8 left-pane">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="128.000000pt" height="64.000000pt" viewBox="0 0 1280.000000 640.000000" preserveAspectRatio="xMidYMid meet">
                <metadata>
                </metadata>
                <g transform="translate(0.000000,640.000000) scale(0.100000,-0.100000)" fill="#87c7fc" stroke="none">
                <path d="M5658 6117 c-9 -13 -35 -29 -58 -37 -78 -26 -183 -111 -365 -294 -122 -124 -227 -218 -325 -293 -80 -62 -171 -135 -203 -163 -116 -105 -535 -577 -952 -1075 -251 -300 -344 -407 -661 -761 l-243 -271 -58 9 c-32 4 -91 12 -132 18 l-73 10 -123 -66 c-113 -61 -129 -73 -206 -159 -96 -106 -80 -102 -249 -64 -109 25 -163 51 -282 132 -124 84 -176 100 -249 76 -96 -33 -174 -103 -759 -689 -322 -322 -613 -610 -647 -640 -72 -64 -88 -103 -55 -131 12 -9 225 -130 474 -270 l453 -253 112 -109 112 -110 228 7 c125 4 291 14 368 22 77 8 199 21 270 29 169 19 323 19 405 0 69 -16 181 -52 770 -247 l365 -121 535 11 535 10 325 41 c179 22 342 42 363 45 25 3 71 -7 140 -29 56 -18 176 -56 267 -85 91 -28 176 -55 190 -60 14 -5 99 -32 190 -60 185 -58 501 -162 725 -240 l150 -52 130 11 c72 7 180 19 240 27 350 47 448 57 770 74 393 21 461 34 805 149 207 70 371 133 777 300 122 50 300 118 395 150 95 32 239 82 320 109 80 28 191 63 245 78 54 15 193 54 308 86 l210 60 375 -8 c746 -17 1149 -7 1207 32 59 38 12 79 -326 280 -205 121 -272 177 -445 374 -122 137 -344 405 -516 620 -74 94 -212 245 -350 385 -124 127 -262 275 -306 330 -99 125 -286 328 -348 378 l-47 39 -82 -11 c-105 -14 -200 -40 -324 -90 -130 -51 -195 -69 -280 -77 -133 -12 -218 39 -430 261 l-128 133 -128 36 -128 37 -57 -34 c-68 -41 -136 -63 -218 -72 l-62 -7 -233 149 c-129 82 -290 179 -359 215 -288 151 -475 270 -760 483 -420 314 -519 402 -1000 886 -388 390 -519 509 -559 509 -9 0 -23 -11 -33 -23z"/>
                </g>
                </svg>
            </div>
            <div class="col-lg-4">
                <h5 class="card-title">
                    <i class="material-icons md-48">face</i>
                    <br> Sign in to stay updated on your data
                </h5>
                <div class="card-text">
                    <form class="form-horizontal" [formGroup]="loginForm">
                        <div class="form-container">
                            <mat-form-field appearance="fill">
                                <mat-label>Enter your email</mat-label>
                                <input matInput placeholder="pat@example.com" formControlName="email" required>
                                <mat-error *ngIf="loginForm.controls['email'].invalid">{{getEmailErrorMessage()}}</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Enter your password</mat-label>
                                <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" required>
                                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                                <mat-error *ngIf="loginForm.controls['password'].invalid">{{getPasswordErrorMessage()}}</mat-error>
                            </mat-form-field>
                        </div>
                    </form>

                </div>
                <label>Username entered: {{loginForm.controls['email'].value}}</label>
                <a class="btn btn-primary loginBtn" (click)="login()">Sign In</a>
            </div>
        </div>


    </div>
    <div class="card-footer text-muted">

    </div>
</div>